variables:
  DEBIAN_TAG: '2019-11-18'
  DEBIAN_VERSION: buster
  TEST_IMAGE: "$CI_REGISTRY_IMAGE/debian/$DEBIAN_VERSION:$DEBIAN_TAG"

stages:
  - containers-build
  - test

include:
  - project: 'wayland/ci-templates'
    ref: f69acac6
    file: '/templates/debian.yml'

container_build:
  extends: .debian@container-ifnot-exists
  stage: containers-build
  variables:
    GIT_STRATEGY: none
    DEBIAN_DEBS: 'gcc g++ meson libvulkan-dev'

test:
  image: $TEST_IMAGE
  stage: test
  script:
    - meson build/
    - ninja -C build/ test
